<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
            
    </head>
    <body>
        
        <script type="text/javascript" src= "index.js"></script>
    <body>
</html>